<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/home_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/home_vp_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_vp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <!--行布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--第一列-->
            <com.dreamstations.partyhistory.View.Item_Home
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/divide"
                android:layout_weight="1"
                android:src="@drawable/icon_home_announcement"
                android:text="专题"
                android:onClick="clicktest"/>
            <!--第二列-->
            <com.dreamstations.partyhistory.View.Item_Home
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_home_notification"
                android:text="红色旅游" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--第一列-->
            <com.dreamstations.partyhistory.View.Item_Home
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/divide"
                android:layout_weight="1"
                android:src="@drawable/icon_home_status"
                android:text="新闻" />
            <!--第二列-->
            <com.dreamstations.partyhistory.View.Item_Home
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_home_party"
                android:text="史海回眸" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--第一列-->
            <com.dreamstations.partyhistory.View.Item_Home
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/divide"
                android:layout_weight="1"
                android:src="@drawable/icon_home_study"
                android:text="党史天地" />
            <!--第二列-->

            <com.dreamstations.partyhistory.View.Item_Home
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_home_other"
                android:text="党史资料" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>